# springbatch

fileitemreader/: build.gradle  settings.gradle
fileitemreader/src/main/java/com/example/fileitemreader/: FileitemreaderApplication.java
fileitemreader/src/main/java/com/example/fileitemreader/config/: CommandRunner.java  FeeCommandRunner.java  InputFaltFileItemReaderConfigruation.java  InputFeeRecordItemReaderConfigruation.java
fileitemreader/src/main/java/com/example/fileitemreader/dao/: MachineMapper.java  ReservationMapper.java  SubjectMapper.java  UnitMapper.java  UserMapper.java
fileitemreader/src/main/java/com/example/fileitemreader/mapper/: FeeRecordMessageMapper.java  PeopleMessageMapper.java
fileitemreader/src/main/java/com/example/fileitemreader/pojo/: FeeRecord.java  FeeRecordMessage.java  Machine.java  People.java  Reservation.java  ResultMessage.java  Subject.java  Unit.java  User.java
fileitemreader/src/main/java/com/example/fileitemreader/processor/: FeeRecordManager.java  FeeRecordProcessor.java  PeopleProcessor.java
fileitemreader/src/main/java/com/example/fileitemreader/scheduled/: ScheduledTask.java
fileitemreader/src/main/java/com/example/fileitemreader/service/: MachineService.java  ReservationService.java  SubjectService.java  UnitService.java  UserService.java
fileitemreader/src/main/java/com/example/fileitemreader/utils/: ToCsvUtil.java
fileitemreader/src/main/java/com/example/fileitemreader/writer/: FeeRecordWriter.java  FlatFileWriter.java
fileitemreader/src/main/resources/: application.properties
fileitemreader/src/main/resources/data/init/: springbatchtest1.csv  springbatchtest1.xlsx
fileitemreader/src/main/resources/data/init/xlsx/: SINANO_1558352422849.xlsx  SINANO_1558352423506.xlsx  SINANO_1558352424303.xlsx  SINANO_1558352425058.xlsx  SINANO_1558352425913.xlsx  SINANO_1558352426663.xlsx  SINANO_1558352427580.xlsx  SINANO_1558352428412.xlsx  SINANO_1558352428977.xlsx  SINANO_1558352429729.xlsx  SINANO_1558352430476.xlsx  SINANO_1558352431251.xlsx  SINANO_1558352431950.xlsx
fileitemreader/src/test/java/com/example/fileitemreader/: FileitemreaderApplicationTests.java
testbatchprocessing/: build.gradle  settings.gradle
testbatchprocessing/src/main/java/com/example/testbatchprocessing/: TestbatchprocessingApplication.java
testbatchprocessing/src/main/java/com/example/testbatchprocessing/config/: CommandRunner.java  ExcelItemReader.java  InputFaltFileItemReaderConfigruation.java  ShopJobConfig.java
testbatchprocessing/src/main/resources/: application.yaml
testbatchprocessing/src/main/resources/data/init/: springbatchtest1.xlsx  springbatchtest2.xlsx  springbatchtest3.csv
testbatchprocessing/src/test/java/com/example/testbatchprocessing/: TestbatchprocessingApplicationTests.java
(+12 files in other folders)
