###############
# mysql
#spring:
#  datasource:
#    username: root
#    password: 1997050812345Xr
#    url: jdbc:mysql:///chapter?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
#    driver-class-name: com.mysql.cj.jdbc.Driver
#    schema: classpath:/org/springframework/batch/core/schema-mysql.sql

#  spring:
#    datasource:
#      driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver
#      url: jdbc:sqlserver://192.168.123.152\SQLEXPRESS;database=NanoSystem
#      username: sa
#      password: 123456
#  batch:
#    initialize-schema: always


#    job:
#      enabled: false

spring.datasource.url=jdbc:sqlserver://192.168.123.152\\SQLEXPRESS;database=NanoSystem
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.batch.initialize-schema=always
spring.batch.job.enabled=false

logging.level.com..battch=debug
mybatis.configuration.map-underscore-to-camel-case=true

mapper.identity=SQLSERVER
mapper.mappers=tk.mybatis.mapper.common.BaseMapper
mapper.not-empty=true
